<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Buttons: Floating Action Button - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">
	<link href="../css/project.min.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall ui-header">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#ui_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo header-affix-hide margin-left-no margin-right-no" data-offset-top="213" data-spy="affix" href="index.html">Material</a>
		<span class="header-logo header-affix margin-left-no margin-right-no" data-offset-top="213" data-spy="affix">FAB</span>
		<ul class="nav nav-list pull-right">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#ui_menu_components">Components</a>
						<ul class="menu-collapse collapse in" id="ui_menu_components">
							<li>
								<a class="waves-attach" href="ui-button.html">Buttons</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-button-fab.html">Buttons<small class="margin-left-xs">(Floating Action Button)</small></a>
							</li>
							<li>
								<a class="waves-attach" href="ui-card.html">Cards</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-data-table.html">Data Tables</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dialog.html">Dialogs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Menus</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav-drawer.html">Navigation Drawers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-picker.html">Pickers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-progress.html">Progress</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-selection-control.html">Selection Controls</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-snackbar.html">Snackbars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Tabs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-text-field.html">Text Fields</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-toolbar.html">Toolbars</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_extras">Extras</a>
						<ul class="menu-collapse collapse" id="ui_menu_extras">
							<li>
								<a class="waves-attach" href="ui-avatar.html">Avatars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-icon.html">Icons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-label.html">Labels</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav.html">Navs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tile.html">Tiles</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_javascript">Javascript</a>
						<ul class="menu-collapse collapse" id="ui_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Affix</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Collapse</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Dropdown</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-modal.html">Modals</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Togglable Tabs</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_samples">Sample Pages</a>
						<ul class="menu-collapse collapse" id="ui_menu_samples">
							<li>
								<a class="waves-attach" href="page-login.html">Login Page</a>
							</li>
							<li>
								<a class="waves-attach" href="page-picker.html">Picker Page</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="content-heading">Buttons: Floating Action Buttons</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Floating action buttons are used for a promoted action. They are distinguished by a circled icon floating above the UI and have motion behaviours that include morphing, launching, and a transferring anchor point.</p>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Basic FAB</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p class="margin-top-no"><a class="fbtn waves-attach waves-circle">F</a></p>
<pre>
&lt;a class="fbtn waves-attach waves-circle"&gt; ... &lt;/a&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Brand Colours</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="row">
										<div class="col-xx-6">
											<p class="margin-top-no"><a class="fbtn fbtn-brand waves-attach waves-circle waves-light">A</a></p>
										</div>
										<div class="col-xx-6">
											<p class="margin-top-no"><a class="fbtn fbtn-brand-accent waves-attach waves-circle waves-light">B</a></p>
										</div>
									</div>
<pre>
&lt;a class="fbtn fbtn-brand waves-attach waves-circle waves-light"&gt; ... &lt;/a&gt;

&lt;a class="fbtn fbtn-brand-accent waves-attach waves-circle waves-light"&gt; ... &lt;/a&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Colour Palettes</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="row">
										<div class="col-xx-4">
											<p class="margin-top-no"><a class="fbtn fbtn-green waves-attach waves-circle">F</a></p>
											<p class="margin-top-no text-center"><code>.fbtn-green</code></p>
										</div>
										<div class="col-xx-4">
											<p class="margin-top-no"><a class="fbtn fbtn-orange waves-attach waves-circle">A</a></p>
											<p class="margin-top-no text-center"><code>.fbtn-orange</code></p>
										</div>
										<div class="col-xx-4">
											<p class="margin-top-no"><a class="fbtn fbtn-red waves-attach waves-circle waves-light">B</a></p>
											<p class="margin-top-no text-center"><code>.fbtn-red</code></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Positioning</h3>
									</div>
								</div>
								<div class="card-inner">
									<p>Use <code>.fbtn-container</code> to place FAB at the bottom right corner of a page. Creating a customised wrapper may be required to place FAB somewhere else on a page.</p>
<pre>
&lt;div class="fbtn-container"&gt;
    &lt;a class="fbtn"&gt; ... &lt;/a&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Sizes</h3>
									</div>
								</div>
								<div class="card-inner">
									<p class="margin-top-no"><a class="fbtn fbtn-lg waves-attach waves-circle"><span class="icon">add</span></a></p>
<pre>
&lt;a class="fbtn fbtn-lg"&gt; ... &lt;/a&gt;
</pre>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Dropdown/Dropup</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Dropdown</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="fbtn-inner">
										<a class="fbtn fbtn-lg waves-attach waves-circle" data-toggle="dropdown"><span class="icon">add</span></a>
										<div class="fbtn-dropdown">
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
										</div>
									</div>
<pre>
&lt;div class="fbtn-inner"&gt;
    &lt;a class="fbtn fbtn-lg" data-toggle="dropdown"&gt; ... &lt;/a&gt;
    &lt;div class="fbtn-dropdown"&gt;
        &lt;a class="fbtn fbtn-lg"&gt; ... &lt;/a&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Dropup</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="fbtn-inner">
										<a class="fbtn fbtn-lg waves-attach waves-circle" data-toggle="dropdown"><span class="icon">add</span></a>
										<div class="fbtn-dropup">
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
										</div>
									</div>
<pre>
&lt;div class="fbtn-inner"&gt;
    &lt;a class="fbtn fbtn-lg" data-toggle="dropdown"&gt; ... &lt;/a&gt;
    &lt;div class="fbtn-dropup"&gt;
        &lt;a class="fbtn fbtn-lg"&gt; ... &lt;/a&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Transition Animation</h3>
									</div>
								</div>
								<div class="card-inner">
									<p>Add meaningful animation to FAB by combining <code>.fbtn-ori</code> and <code>.fbtn-sub</code>. <code>.fbtn-ori</code> displays by default and translates to <code>.fbtn-sub</code> once the dropdown/dropup menu associated with its FAB is being made visible to the user. <code>.fbtn-sub</code> then translates back to the original <code>.fbtn-ori</code> once the associated menu starts to hide from the user.</p>
									<div class="fbtn-inner">
										<a class="fbtn fbtn-lg waves-attach waves-circle" data-toggle="dropdown"><span class="fbtn-ori icon">add</span><span class="fbtn-sub icon">close</span></a>
										<div class="fbtn-dropdown">
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
											<a class="fbtn waves-attach waves-circle" href="javascript:void(0)"><span class="icon">more_horiz</span></a>
										</div>
									</div>
<pre>
&lt;div class="fbtn-inner"&gt;
    &lt;a class="fbtn fbtn-lg" data-toggle="dropdown"&gt;
        &lt;span class="fbtn-ori"&gt; ... &lt;/span&gt;
        &lt;span class="fbtn-sub"&gt; ... &lt;/span&gt;
    &lt;/a&gt;
    &lt;div class="fbtn-dropdown"&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Tooltip Text</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="row">
										<div class="col-xx-6">
											<a class="fbtn waves-attach waves-circle"><span class="fbtn-text">Tooltip Text (Right)</span><span class="icon">add</span></a>
										</div>
										<div class="col-xx-6">
											<a class="fbtn waves-attach waves-circle"><span class="fbtn-text fbtn-text-left">Tooltip Text (Left)</span><span class="icon">add</span></a>
										</div>
									</div>
<pre>
&lt;a class="fbtn"&gt;
    &lt;span class="fbtn-text"&gt; ... &lt;/span&gt;
    ...
&lt;/a&gt;

&lt;a class="fbtn"&gt;
    &lt;span class="fbtn-text fbtn-text-left"&gt; ... &lt;/span&gt;
    ...
&lt;/a&gt;
</pre>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="ui-footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropup">
				<a class="fbtn waves-attach waves-circle" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text fbtn-text-left">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text fbtn-text-left">Follow Daemon on Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text fbtn-text-left">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>
	<script src="../js/project.min.js"></script>
</body>
</html>