<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Progress - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">
	<link href="../css/project.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall ui-header">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#ui_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo header-affix-hide margin-left-no margin-right-no" data-offset-top="213" data-spy="affix" href="index.html">Material</a>
		<span class="header-logo header-affix margin-left-no margin-right-no" data-offset-top="213" data-spy="affix">Progress</span>
		<ul class="nav nav-list pull-right">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#ui_menu_components">Components</a>
						<ul class="menu-collapse collapse in" id="ui_menu_components">
							<li>
								<a class="waves-attach" href="ui-button.html">Buttons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-button-fab.html">Buttons<small class="margin-left-xs">(Floating Action Button)</small></a>
							</li>
							<li>
								<a class="waves-attach" href="ui-card.html">Cards</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-data-table.html">Data Tables</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dialog.html">Dialogs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Menus</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav-drawer.html">Navigation Drawers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-picker.html">Pickers</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-progress.html">Progress</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-selection-control.html">Selection Controls</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-snackbar.html">Snackbars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Tabs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-text-field.html">Text Fields</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-toolbar.html">Toolbars</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_extras">Extras</a>
						<ul class="menu-collapse collapse" id="ui_menu_extras">
							<li>
								<a class="waves-attach" href="ui-avatar.html">Avatars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-icon.html">Icons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-label.html">Labels</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav.html">Navs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tile.html">Tiles</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_javascript">Javascript</a>
						<ul class="menu-collapse collapse" id="ui_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Affix</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Collapse</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Dropdown</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-modal.html">Modals</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Togglable Tabs</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_samples">Sample Pages</a>
						<ul class="menu-collapse collapse" id="ui_menu_samples">
							<li>
								<a class="waves-attach" href="page-login.html">Login Page</a>
							</li>
							<li>
								<a class="waves-attach" href="page-picker.html">Picker Page</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="content-heading">Progress</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Minimise visual changes that occur while your app loads content by representing each operation with a single activity indicator.</p>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Circular</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="text-center">
										<div class="progress-circular progress-circular-inline">
											<div class="progress-circular-wrapper">
												<div class="progress-circular-inner">
													<div class="progress-circular-left">
														<div class="progress-circular-spinner"></div>
													</div>
													<div class="progress-circular-gap"></div>
													<div class="progress-circular-right">
														<div class="progress-circular-spinner"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
<pre>
&lt;div class="progress-circular"&gt;
    &lt;div class="progress-circular-wrapper"&gt;
        &lt;div class="progress-circular-inner"&gt;
            &lt;div class="progress-circular-left"&gt;
                &lt;div class="progress-circular-spinner"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="progress-circular-gap"&gt;&lt;/div&gt;
            &lt;div class="progress-circular-right"&gt;
                &lt;div class="progress-circular-spinner"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Coloured Circular</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="row">
										<div class="col-xs-3 col-xx-6">
											<div class="text-center">
												<div class="progress-circular progress-circular-inline progress-circular-brand">
													<div class="progress-circular-wrapper">
														<div class="progress-circular-inner">
															<div class="progress-circular-left">
																<div class="progress-circular-spinner"></div>
															</div>
															<div class="progress-circular-gap"></div>
															<div class="progress-circular-right">
																<div class="progress-circular-spinner"></div>
															</div>
														</div>
													</div>
												</div>
												<p><code>.progress-circular-brand</code></p>
											</div>
										</div>
										<div class="col-xs-3 col-xx-6">
											<div class="text-center">
												<div class="progress-circular progress-circular-inline progress-circular-green">
													<div class="progress-circular-wrapper">
														<div class="progress-circular-inner">
															<div class="progress-circular-left">
																<div class="progress-circular-spinner"></div>
															</div>
															<div class="progress-circular-gap"></div>
															<div class="progress-circular-right">
																<div class="progress-circular-spinner"></div>
															</div>
														</div>
													</div>
												</div>
												<p><code>.progress-circular-green</code></p>
											</div>
										</div>
										<div class="col-xs-3 col-xx-6">
											<div class="text-center">
												<div class="progress-circular progress-circular-inline progress-circular-orange">
													<div class="progress-circular-wrapper">
														<div class="progress-circular-inner">
															<div class="progress-circular-left">
																<div class="progress-circular-spinner"></div>
															</div>
															<div class="progress-circular-gap"></div>
															<div class="progress-circular-right">
																<div class="progress-circular-spinner"></div>
															</div>
														</div>
													</div>
												</div>
												<p><code>.progress-circular-orange</code></p>
											</div>
										</div>
										<div class="col-xs-3 col-xx-6">
											<div class="text-center">
												<div class="progress-circular progress-circular-inline progress-circular-red">
													<div class="progress-circular-wrapper">
														<div class="progress-circular-inner">
															<div class="progress-circular-left">
																<div class="progress-circular-spinner"></div>
															</div>
															<div class="progress-circular-gap"></div>
															<div class="progress-circular-right">
																<div class="progress-circular-spinner"></div>
															</div>
														</div>
													</div>
												</div>
												<p><code>.progress-circular-red</code></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Determinate Linear</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="progress">
										<div class="progress-bar" style="width: 30%"></div>
									</div>
<pre>
&lt;div class="progress"&gt;
    &lt;div class="progress-bar"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-header">
									<div class="card-inner">
										<h3 class="h5 margin-bottom-no margin-top-no">Coloured Determinate Linear</h3>
									</div>
								</div>
								<div class="card-inner">
									<div class="progress progress-brand">
										<div class="progress-bar" style="width: 40%"></div>
									</div>
									<p><code>.progress-brand</code></p>
									<div class="progress progress-green">
										<div class="progress-bar" style="width: 50%"></div>
									</div>
									<p><code>.progress-green</code></p>
									<div class="progress progress-orange">
										<div class="progress-bar" style="width: 60%"></div>
									</div>
									<p><code>.progress-orange</code></p>
									<div class="progress progress-red">
										<div class="progress-bar" style="width: 70%"></div>
									</div>
									<p><code>.progress-red</code></p>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Indeterminate Linear</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="progress">
										<div class="progress-bar-indeterminate"></div>
									</div>
<pre>
&lt;div class="progress"&gt;
    &lt;div class="progress-bar-indeterminate"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Load Bars</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="progress">
										<div class="load-bar">
											<div class="load-bar-base">
												<div class="load-bar-content">
													<div class="load-bar-progress"></div>
													<div class="load-bar-progress load-bar-progress-brand"></div>
													<div class="load-bar-progress load-bar-progress-green"></div>
													<div class="load-bar-progress load-bar-progress-orange"></div>
												</div>
											</div>
										</div>
										<div class="load-bar">
											<div class="load-bar-base">
												<div class="load-bar-content">
													<div class="load-bar-progress"></div>
													<div class="load-bar-progress load-bar-progress-orange"></div>
													<div class="load-bar-progress load-bar-progress-green"></div>
													<div class="load-bar-progress load-bar-progress-brand"></div>
												</div>
											</div>
										</div>
									</div>
									<p><span class="label label-brand-accent">Usage</span></p>
									<p>A <code>.load-bar</code> requires four different colours to achieve the best visual effect. A complete load bar consists of two separate <code>.load-bar</code>s, and the order of <code>.load-bar-progress</code>s in each of the two <code>.load-bar</code>s is different.</p>
<pre>
&lt;div class="progress"&gt;
    &lt;div class="load-bar"&gt;
        &lt;div class="load-bar-base"&gt;
            &lt;div class="load-bar-content"&gt;
                &lt;div class="load-bar-progress"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-brand"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-green"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-orange"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="load-bar"&gt;
        &lt;div class="load-bar-base"&gt;
            &lt;div class="load-bar-content"&gt;
                &lt;div class="load-bar-progress"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-orange"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-green"&gt;&lt;/div&gt;
                &lt;div class="load-bar-progress load-bar-progress-brand"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Loading Examples</h2>
						<div class="media margin-bottom margin-top">
							<div class="media-object pull-left">
								<span class="icon icon-lg text-brand-accent">info_outline</span>
							</div>
							<div class="media-inner">
								<span>Use <code>.el-loading</code> with progress to indicate additional content is being loaded. Add <code>.el-loading-done</code> via custom Javascript when content has been loaded to remove loading indicators.</span>
							</div>
						</div>
						<div class="el-loading" id="ui_el_loading_example_1">
							<div class="el-loading-indicator">
								<div class="progress-circular progress-circular-inline">
									<div class="progress-circular-wrapper">
										<div class="progress-circular-inner">
											<div class="progress-circular-left">
												<div class="progress-circular-spinner"></div>
											</div>
											<div class="progress-circular-gap"></div>
											<div class="progress-circular-right">
												<div class="progress-circular-spinner"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tile-wrap">
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
							</div>
						</div>
						<p class="text-right"><a class="btn waves-attach finish-loading" data-target="#ui_el_loading_example_1">Finish Loading</a></p>
						<div class="el-loading" id="ui_el_loading_example_2">
							<div class="el-loading-indicator">
								<div class="progress progress-position-absolute-top">
									<div class="progress-bar-indeterminate"></div>
								</div>
							</div>
							<div class="tile-wrap">
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
							</div>
						</div>
						<p class="text-right"><a class="btn waves-attach finish-loading" data-target="#ui_el_loading_example_2">Finish Loading</a></p>
						<div class="el-loading" id="ui_el_loading_example_3">
							<div class="el-loading-indicator">
								<div class="progress progress-position-absolute-bottom">
									<div class="load-bar">
										<div class="load-bar-base">
											<div class="load-bar-content">
												<div class="load-bar-progress"></div>
												<div class="load-bar-progress load-bar-progress-brand"></div>
												<div class="load-bar-progress load-bar-progress-green"></div>
												<div class="load-bar-progress load-bar-progress-orange"></div>
											</div>
										</div>
									</div>
									<div class="load-bar">
										<div class="load-bar-base">
											<div class="load-bar-content">
												<div class="load-bar-progress"></div>
												<div class="load-bar-progress load-bar-progress-orange"></div>
												<div class="load-bar-progress load-bar-progress-green"></div>
												<div class="load-bar-progress load-bar-progress-brand"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tile-wrap">
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
								<div class="tile">
									<div class="tile-inner">
										<span>placeholder</span>
									</div>
								</div>
							</div>
						</div>
						<p class="text-right"><a class="btn waves-attach finish-loading" data-target="#ui_el_loading_example_3">Finish Loading</a></p>
						<div class="tile-wrap" id="ui_el_loading_example_wrap">
							<div class="tile tile-collapse">
								<div class="tile-toggle" data-parent="#ui_el_loading_example_wrap" data-target="#ui_el_loading_example_wrap_1" data-toggle="tile">
									<div class="tile-inner">
										<div class="text-overflow">click to expand this tile</div>
									</div>
								</div>
								<div class="tile-active-show collapse" id="ui_el_loading_example_wrap_1">
									<div class="el-loading">
										<div class="el-loading-indicator el-loading-indicator-linear">
											<div class="progress progress-position-absolute-top">
												<div class="progress-bar-indeterminate"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tile tile-collapse">
								<div class="tile-toggle" data-parent="#ui_el_loading_example_wrap" data-target="#ui_el_loading_example_wrap_2" data-toggle="tile">
									<div class="tile-inner">
										<div class="text-overflow">click to expand this tile</div>
									</div>
								</div>
								<div class="tile-active-show collapse" id="ui_el_loading_example_wrap_2">
									<div class="el-loading">
										<div class="el-loading-indicator el-loading-indicator-linear">
											<div class="progress progress-position-absolute-top">
												<div class="progress-bar-indeterminate"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tile tile-collapse">
								<div class="tile-toggle" data-parent="#ui_el_loading_example_wrap" data-target="#ui_el_loading_example_wrap_3" data-toggle="tile">
									<div class="tile-inner">
										<div class="text-overflow">click to expand this tile</div>
									</div>
								</div>
								<div class="tile-active-show collapse" id="ui_el_loading_example_wrap_3">
									<div class="el-loading">
										<div class="el-loading-indicator el-loading-indicator-linear">
											<div class="progress progress-position-absolute-top">
												<div class="progress-bar-indeterminate"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="ui-footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropup">
				<a class="fbtn waves-attach waves-circle" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text fbtn-text-left">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text fbtn-text-left">Follow Daemon on Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text fbtn-text-left">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>
	<script src="../js/project.min.js"></script>
</body>
</html>